<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4iC-sX-8ZW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Parallax-->
        <scene sceneID="2w0-gB-dZZ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="8Q4-1y-1uB" customClass="CSParallaxHeaderViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="99T-HM-Szu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YVv-HD-P4u" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="320" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="m8y-CO-2rM" customClass="CSCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-5B-k4R">
                                            <rect key="frame" x="20" y="29" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.90508097409999999" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="320" height="80"/>
                                <connections>
                                    <outlet property="textLabel" destination="Brg-5B-k4R" id="Sl8-WR-RS5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="WLe-f3-DoQ" customClass="CSSectionHeader">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-fy-Cah">
                                    <rect key="frame" x="20" y="15" width="280" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-PK-VAG">
                                    <rect key="frame" x="537" y="10" width="51" height="31"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" red="0.25490197539999998" green="0.73725491759999995" blue="0.61960786580000005" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="IPg-PK-VAG" secondAttribute="centerY" id="PcA-dQ-dlR"/>
                                <constraint firstAttribute="trailing" secondItem="IPg-PK-VAG" secondAttribute="trailing" constant="14" id="TXq-am-p3O"/>
                            </constraints>
                            <connections>
                                <outlet property="textLabel" destination="WFu-fy-Cah" id="t3L-yM-nld"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8Q4-1y-1uB" id="LFs-wB-PU0"/>
                            <outlet property="delegate" destination="8Q4-1y-1uB" id="cpa-XM-pCO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Parallax" id="jS5-T5-HZW">
                        <barButtonItem key="leftBarButtonItem" title="Reload" id="xxd-V6-i4J">
                            <connections>
                                <action selector="reloadButtonDidPress:" destination="8Q4-1y-1uB" id="pMM-vA-hbh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cud-9j-Qcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.375" y="-314.78873239436615"/>
        </scene>
        <!--Parallax-->
        <scene sceneID="EeI-38-cgl">
            <objects>
                <navigationController definesPresentationContext="YES" id="AzM-uQ-2aj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parallax" id="nlZ-Ur-ZH4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41L-dZ-XoS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Q4-1y-1uB" kind="relationship" relationship="rootViewController" id="1pD-eJ-Ztu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFw-aA-dqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-314.78873239436615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rWL-NM-64c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4iC-sX-8ZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="grs-qX-cVg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AzM-uQ-2aj" kind="relationship" relationship="viewControllers" id="Uxg-Qf-Ix5"/>
                        <segue destination="ne4-Ad-gwb" kind="relationship" relationship="viewControllers" id="WMa-i1-Cgq"/>
                        <segue destination="EFv-AV-xcM" kind="relationship" relationship="viewControllers" id="VwZ-xA-jsv"/>
                        <segue destination="dcN-xu-3st" kind="relationship" relationship="viewControllers" id="APD-tl-k2K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8V-Pi-ELX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.875" y="1140.8450704225352"/>
        </scene>
        <!--Locked-->
        <scene sceneID="DZy-2H-JvM">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="uLh-Vx-yDh" customClass="CSLockedHeaderViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" id="1tZ-P9-TcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m44-kE-l45" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="320" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xrG-ff-cnR" customClass="CSCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-sQ-4xr">
                                            <rect key="frame" x="20" y="29" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.90508097409999999" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="320" height="80"/>
                                <connections>
                                    <outlet property="textLabel" destination="6Kc-sQ-4xr" id="VAm-Bg-QeV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="0V0-Hh-Cjq" customClass="CSSectionHeader">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M6-F4-3vC">
                                    <rect key="frame" x="20" y="15" width="280" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.013257605160087865" green="0.54489549101094192" blue="0.69343388080596924" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="textLabel" destination="6M6-F4-3vC" id="xJU-q3-2wa"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="uLh-Vx-yDh" id="bz1-5d-01w"/>
                            <outlet property="delegate" destination="uLh-Vx-yDh" id="12o-Uk-BJg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Locked" id="wJP-Pk-apu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09J-og-Drk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.375" y="411.97183098591546"/>
        </scene>
        <!--Locked-->
        <scene sceneID="aQj-uf-yJZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="ne4-Ad-gwb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locked" id="Q73-QR-n9D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ba-p3-i4x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uLh-Vx-yDh" kind="relationship" relationship="rootViewController" id="eth-zj-4um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkU-uy-W6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="411.97183098591546"/>
        </scene>
        <!--Grow-->
        <scene sceneID="oPl-lC-Afv">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="JiG-QR-Gdc" customClass="CSGrowHeaderViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" id="edU-uo-TIO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwa-tN-YJJ" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="320" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Rqe-PN-Ltr" customClass="CSCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-fd-RNQ">
                                            <rect key="frame" x="20" y="29" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.90508097409999999" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="320" height="80"/>
                                <connections>
                                    <outlet property="textLabel" destination="5d0-fd-RNQ" id="vyU-RA-06f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="4ho-dc-G1D" customClass="CSSectionHeader">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-G6-DJm">
                                    <rect key="frame" x="20" y="15" width="280" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="textLabel" destination="Xb2-G6-DJm" id="FsP-Ol-Ym3"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="JiG-QR-Gdc" id="hLN-qj-cjT"/>
                            <outlet property="delegate" destination="JiG-QR-Gdc" id="Tvy-fn-goe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Grow" id="3FU-GK-nx1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByB-vq-LiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.375" y="1134.5070422535211"/>
        </scene>
        <!--Grow-->
        <scene sceneID="jBW-bg-Y93">
            <objects>
                <navigationController definesPresentationContext="YES" id="EFv-AV-xcM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grow" id="rpW-Hf-kCP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="5Yf-Rp-qmB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JiG-QR-Gdc" kind="relationship" relationship="rootViewController" id="bpY-ef-Ekm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahA-SV-S2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1134.5070422535211"/>
        </scene>
        <!--Grow-->
        <scene sceneID="c5u-NM-LES">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="dcN-xu-3st" customClass="CSStickyParallaxHeaderViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" id="aog-c6-dPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rvp-iv-KS8" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="320" height="40"/>
                            <size key="headerReferenceSize" width="0.0" height="40"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YBM-AQ-pc3" customClass="CSCell">
                                <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-rM-Nrh">
                                            <rect key="frame" x="20" y="9" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="320" height="40"/>
                                <connections>
                                    <outlet property="textLabel" destination="wVJ-rM-Nrh" id="SVV-ZJ-Ved"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="iBP-1i-fgl" customClass="CSSectionHeader">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAYLIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fen-S4-ztg">
                                    <rect key="frame" x="20" y="9" width="280" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="dcN-xu-3st" id="IzY-lM-pUt"/>
                            <outlet property="delegate" destination="dcN-xu-3st" id="daF-hB-1ai"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Always On Top" id="w6V-3U-mtb"/>
                    <navigationItem key="navigationItem" title="Grow" id="DhO-UR-dps"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJx-FL-2dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.625" y="1854.9295774647885"/>
        </scene>
    </scenes>
</document>
